# csvp

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/docker/: README.md
src/main/java/kidlike/csvp/: CsvProcessor.java  OutputWriter.java
src/main/java/kidlike/csvp/config/: InputConfig.java  OutputConfig.java
src/main/java/kidlike/csvp/polyglot/: PolyglotContext.java  PolyglotUtils.java
src/main/resources/: application.yaml
src/test/java/kidlike/csvp/: CSVTransformationsTest.java
